[dotenv@17.2.3] injecting env (36) from .env.local -- tip: ???? encrypt with Dotenvx: https://dotenvx.com
--- SITE ---
UUID: c644fff7-9d7a-440d-b9bf-99f3a0f86073
public_id: 28cf0aefaa074f5bb29e818a9d53b488
name: Muratcan AK??
oci_sync_method: script

--- EXPORT API GORE ALINACAK SATIRLAR (QUEUED/RETRY, google_ads) ---
Adet: 5
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??? (index) ??? id            ??? call_id       ??? status   ??? gclid ??? wbraid ??? gbraid ??? conv_time             ???
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??? 0       ??? 'e7abccf7...' ??? 'f11a38a4...' ??? 'QUEUED' ??? 'var' ??? 'var'  ??? 'var'  ??? '2026-03-08T14:32:19' ???
??? 1       ??? '4f0c0d70...' ??? '65b2634a...' ??? 'QUEUED' ??? 'var' ??? 'var'  ??? 'var'  ??? '2026-03-07T20:22:04' ???
??? 2       ??? '7f650edb...' ??? '3c0b912a...' ??? 'QUEUED' ??? 'var' ??? 'var'  ??? 'var'  ??? '2026-03-07T20:22:14' ???
??? 3       ??? 'f1251293...' ??? '588429d1...' ??? 'QUEUED' ??? 'var' ??? 'var'  ??? 'var'  ??? '2026-03-06T13:15:08' ???
??? 4       ??? '5595df65...' ??? '1db113f8...' ??? 'QUEUED' ??? 'var' ??? 'var'  ??? 'var'  ??? '2026-03-06T13:15:15' ???
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????

--- TUM KUYRUK (status:provider_key) ---
  QUEUED:google_ads : 5
